body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-image: url('assets/bg.jpg');
}

bg {
  position: relative;
}

.container {
  width: 55%;
  margin: auto;
  /*background-color: orange;*/
}

.col-4 {
  width: 24%;
  display: inline-block;
  background-color: maroon;
}

.col-4 p {
  text-align: center;
  font-size: .75em;
  color: white;
}

.top-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  vertical-align: top;
}

.top-img img {
  width: 145%;
  margin: -100px 0 0 -100px;
}

.top-img-border {
  width: 97.75%;
  height: 250px;
  border-style: solid;
  border-width: 8px;
  border-color: red;
}

.grid-layer {
  width: 100%;
  background-color: blue;
  background-image: url(assets/grid.png);
  background-blend-mode: multiply;
}

#slider-mark {
  text-align: center;
}

.col-3 {
  vertical-align: top;
  display: inline-block;
  clear: both;
  width: 32%;
  height: 280px;
  background-color: red;
}

/*.col-1 {
  position: relative;
}*/

.col-1 > img {
  width: 8%;
  height: auto;
  padding-left: 4px;
  padding-right: 4px;
}
